#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
#define BASE 0
#define NAV  1
#define SYM  2
#define FN   3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // :: on J+K (right hand top row index + middle)
        combo_double_colon {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&double_colon>;
        };

        // -> on right hand bottom row
        combo_arrow {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&arrow>;
        };

        // => on right hand bottom row
        combo_fat_arrow {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&fat_arrow>;
        };
    };

    macros {
        double_colon: double_colon {
            label = "DOUBLE_COLON";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON>;
        };

        arrow: arrow {
            label = "ARROW";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
        };

        fat_arrow: fat_arrow {
            label = "FAT_ARROW";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base layer — Gallium columnar stagger
        // b  l  d  c  v  |  j  y  o  u  ,
        // n  r  t  s  g  |  p  h  a  e  i
        // x  q  m  w  z  |  k  f  '  ;  .
        //          NAV SPC | BSPC SYM
        base_layer {
            label = "BASE";
            bindings = <
                &kp B         &kp L         &kp D         &kp C         &kp V             &kp J    &kp Y         &kp O         &kp U         &kp COMMA
                &hm LGUI N    &hm LALT R    &hm LSHFT T   &hm LCTRL S   &kp G             &kp P    &hm RCTRL H   &hm RSHFT A   &hm RALT E    &hm RGUI I
                &kp X         &kp Q         &kp M         &kp W         &kp Z             &kp K    &kp F         &kp SQT       &kp SEMI      &kp DOT
                                                          &lt NAV SPACE                   &lt SYM BSPC
            >;
        };

        // NAV layer — Navigation + Numbers
        // 1    2    3    4    5    |  6     7     8     9    0
        // TAB  HOME UP   END  PGUP |  BSPC  LEFT  DOWN  RIGHT DEL
        // ESC  —    —    —    PGDN |  —     —     —     —    RET
        nav_layer {
            label = "NAV";
            bindings = <
                &kp N1   &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0
                &kp TAB  &kp HOME  &kp UP    &kp END   &kp PG_UP     &kp BSPC  &kp LEFT  &kp DOWN  &kp RIGHT &kp DEL
                &kp ESC  &trans    &trans    &trans    &kp PG_DN     &trans    &trans    &trans    &trans    &kp RET
                                             &trans                  &lt FN BSPC
            >;
        };

        // SYM layer — Symbols
        // !   @   #   $   %   |  ^   &   *   (   )
        // `   -   =   [   {   |  }   ]   +   _   ;
        // ~   |   \   <   >   |  ::  "   '   :   ?
        sym_layer {
            label = "SYM";
            bindings = <
                &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR
                &kp GRAVE  &kp MINUS  &kp EQUAL &kp LBKT  &kp LBRC      &kp RBRC   &kp RBKT   &kp PLUS   &kp UNDER  &kp SEMI
                &kp TILDE  &kp PIPE   &kp BSLH  &kp LT    &kp GT        &double_colon &kp DQT &kp SQT    &kp COLON  &kp QMARK
                                                &lt FN SPACE             &trans
            >;
        };

        // FN layer — Function + System
        // F1  F2  F3  F4  F5  |  F6  F7   F8    F9   F10
        // F11 F12  —   —  CAPS|  —   MUTE VOLD  VOLU  —
        // BOOT —   —   —   —  |  —    —    —     —     —
        fn_layer {
            label = "FN";
            bindings = <
                &kp F1   &kp F2   &kp F3  &kp F4  &kp F5        &kp F6  &kp F7      &kp F8        &kp F9        &kp F10
                &kp F11  &kp F12  &trans  &trans  &kp CAPS      &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans
                &bootloader &trans &trans &trans  &trans        &trans  &trans      &trans        &trans        &trans
                                          &trans                &trans
            >;
        };
    };
};
